<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="toolBarWidget" native="true">
      <layout class="QHBoxLayout" name="toolBarLayout">
       <item>
        <widget class="QPushButton" name="btnAdd">
         <property name="text">
          <string>➕ 添加</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDelete">
         <property name="text">
          <string>❌ 删除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRefresh">
         <property name="text">
          <string>🔄 刷新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCategory">
         <property name="text">
          <string>分类：班级</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChartType">
         <property name="text">
          <string>饼图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExport">
         <property name="text">
          <string>📤 导出 CSV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblUserInfo">
         <property name="text">
          <string>当前用户: Admin</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QTableView" name="tableView"/>
      <widget class="QChartView" name="chartView" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">QtCharts/QChartView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
